<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Imóvel Guide oferece as melhores opções de imóveis com corretores especializados. Encontre a casa dos seus sonhos conosco.">
  <meta name="keywords" content="imóveis, corretores, venda de imóveis, aluguel de imóveis, Imóvel Guide">
  <meta name="author" content="Imóvel Guide">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Imóvel Guide - Sua Imobiliária de Confiança">
  <meta property="og:description" content="Imóvel Guide oferece as melhores opções de imóveis com corretores especializados. Encontre a casa dos seus sonhos conosco.">
  <meta name="twitter:title" content="Imóvel Guide - Sua Imobiliária de Confiança">
  <meta name="twitter:description" content="Imóvel Guide oferece as melhores opções de imóveis com corretores especializados. Encontre a casa dos seus sonhos conosco.">

  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <title>Imóvel Guide</title>
</head>

<body>
  <header class="header-container" role="banner">
    <div class="nav-container">
      <div class="logo-container">
        <a href="#" aria-label="Página inicial">
          <img src="./images/logo.png" alt="Imóvel Guide Logo" title="Imóvel Guide Logo">
        </a>
        <h1>
          <a href="#" aria-label="Página inicial">
            imóvel<br />guide
          </a>
        </h1>
      </div>

      <nav>
        <ul class="nav-list" role="navigation">
          <li>
            <a href="#">Condomínios</a>
          </li>
          <li>
            <a href="#">Fórum</a>
          </li>
          <li>
            <a href="#">Guia</a>
          </li>
          <li>
            <a href="#">Artigos</a>
          </li>
          <li>
            <a href="#">Ferramentas</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <nav>
        <ul class="nav-list" role="navigation">
          <li>
            <a href="#">Cotar Imóvel</a>
          </li>
          <li>
            <a href="#">Planos</a>
          </li>
          <li>
            <a href="#">Entrar</a>
          </li>
        </ul>
      </nav>
      <button type="button" class="btn">cadastre-se</button>
    </div>

    <div class="nav-list-mobile-container">
      <div class="logo-container">
        <a href="#" aria-label="Página inicial">
          <img src="./images/logo.png" alt="Imóvel Guide Logo" title="Imóvel Guide Logo">
        </a>
        <h1>
          <a href="#" aria-label="Página inicial">
            imóvel<br />guide
          </a>
        </h1>
      </div>

      <nav>
        <ul class="nav-list-mobile" role="navigation">
          <li>
            <a href="#">Condomínios</a>
          </li>
          <li>
            <a href="#">Fórum</a>
          </li>
          <li>
            <a href="#">Guia</a>
          </li>
          <li>
            <a href="#">Artigos</a>
          </li>
          <li>
            <a href="#">Ferramentas</a>
          </li>

          <li>
            <a href="#">Cotar Imóvel</a>
          </li>
          <li>
            <a href="#">Planos</a>
          </li>
          <li>
            <a href="#">Entrar</a>
          </li>
          <button type="button" class="btn">cadastre-se</button>
        </ul>
      </nav>
    </div>

    <div class="mobile-menu">
      <button class="menu-toggle" aria-label="Abrir/Fechar Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
  </header>

  <main class="container">
    <section class="user-list border-content-box">
      <div class="user-profile user-details-mb" aria-labelledby="user1Name">
        <img src="./images/larissa.png" alt="Foto da Larissa" class="user-photo">
        <div class="user-details">
          <h2 id="user1Name" class="user-name">Larissa</h2>
          <p class="user-points">3.000 pontos</p>
          <button class="view-phone-btn" aria-controls="userPhone1" aria-expanded="false" data-target="userPhone1">Ver Telefone</button>
          <span id="userPhone1" class="user-details-phone" role="region" aria-live="assertive" aria-atomic="true">(31)95845-3454</span>
        </div>
      </div>

      <div class="user-profile user-details" aria-labelledby="user2Name">
        <img src="./images/marcos.png" alt="Foto do Marcos" class="user-photo">
        <div class="user-details">
          <h2 id="user2Name" class="user-name">Marcos</h2>
          <p class="user-points">1.260 pontos</p>
          <button class="view-phone-btn" aria-controls="userPhone2" aria-expanded="false" data-target="userPhone2">Ver Telefone</button>
          <span id="userPhone2" class="user-details-phone" role="region" aria-live="assertive" aria-atomic="true">(31)95845-3454</span>
        </div>
      </div>
    </section>

    <section class="send-message-container border-content-box">
      <div class="input-container vertically-align-items-container">
        <h2 class="title">Envie uma mensagem:</h2>
        <input type="text" id="cpfInput" placeholder="000.000.000-00" oninput="applyMask(this, '###.###.###-##', /^\d{0,11}$/)">
        <input type="tel" id="phoneInput" placeholder="(99)99999-9999" oninput="applyMask(this, '(##) #####-####', /^\d{0,14}$/)">
        <textarea id="subjectInput" placeholder="Digite o assunto"></textarea>
        <button class="send-message-btn" onclick="enviarMensagem()">Enviar Mensagem</button>
      </div>
    </section>

    <section class="border-content-box">
      <div class=" vertically-align-items-container">
        <h2 class="title">Regra de 3</h2>
        <div class="rule-of-three-container input-container">
          <div>
            <div class="rule-of-three-content">
              <input type="number" id="input1" placeholder="0">
              <span class="border-detail"></span>
              <input type="number" id="input2" placeholder="0">
            </div>
          </div>

          <div>
            <div class="rule-of-three-content">
              <input type="number" id="input3" placeholder="0">
              <span class="border-detail"></span>
              <input class="orange-border" type="text" id="input4" disabled>
            </div>
          </div>
        </div>
        <button class="rule-of-three-btn" onclick="calcularRegraDeTres()">Calcular</button>
      </div>
    </section>

    <section>
      <div class="image-box-border">
        <div class="modal-image-container">
          <img src="./images/casa.png" alt="Foto de um imóvel">
        </div>
      </div>
      <button class="modal-image-btn" onclick="openModal()">Abrir imagem no modal</button>

      <div class="modal-overlay" id="modal" aria-hidden="true">
        <div class="modal-content">
          <div class="modal-border-bottom">
            <button class="close-btn" onclick="closeModal()" aria-label="Fechar modal">X</button>
          </div>
          <img src="./images/casa_modal.png" alt="Foto de um imóvel">
        </div>
      </div>
    </section>

    <section class="property-guide-align-items">
      <div class="image-box-border" id="imageContainer">
        <div class="property-guide-container">
          <img src="./images/casa.png" alt="Foto de um imóvel" role="img" aria-label="Imagem de um imóvel">
          <p class="property-guide-align-items property-guide">Imóvel Guide</p>
        </div>
      </div>
      <button class="download-btn" id="downloadBtn" onclick="downloadImage()">Download</button>
    </section>

    <section class="image-box-border card-zoom" onload="zoomIn()">
      <div class="image-zoom-container">
        <img src="./images/casa.png" alt="Foto de um imóvel" class="image-zoom" id="zoomImage">
      </div>
    </section>
  </main>

  <footer class="footer-container">
    <nav>
      <ul class="nav-list-footer">
        <li>
          <a href="#">Termos</a>
        </li>
        <li>
          <a href="#">Contatos</a>
        </li>
        <li>
          <a href="#">Sobre</a>
        </li>
      </ul>
    </nav>

    <div class="footer-logo-container">
      <p>
        © Copyright 2022. Todos os direitos reservados.
      </p>
      <div class="logo-container">
        <img src="./images/logo.png" alt="Imóvel Guide Logo" aria-label="Imóvel Guide Logo" title="Imóvel Guide Logo">
        <h1>
          <a href="#" aria-label="Página inicial">
            Imóvel<br />Guide
          </a>
        </h1>
      </div>
    </div>
  </footer>

  <script src="./js/script.js"></script>

</body>

</html>